<!DOCTYPE html>
<html>
   <head>
   <link href="style.css" text="text/css" rel="stylesheet">
       <title>Commercial Page</title>
	   <style>
		#name{color:white; 
		width:500px; 
		font-size:30px; 
		font-family:lucida console; 
		font-weight:bold; 
		text-align:center; 
		background-color:black; 
		margin:auto;
		}
		#nurple hr{
		width:100%;
		margin-top:280px;
		display:block;
		background-color:black;
		height:3px;
		border-color:black;
		}
		#Statement{
		font-family:trebuchet ms;
		text-decoration:underline;
		color:white;
		text-shadow:5px 2px black;
		font-size:40px;
		}
		#nurpleP{
		font-family:futura;
		text-indent:30px;
		color:black;
		font-size:30px;
		font-weight:bold;
		text-shadow:3px 3px white;
		}
		#nurple{
		width:80%; 
		margin:auto;
		}
		#Comment{
		position:fixed;
		bottom:0px;
		left:0px;
		width:300px;
		height:50px;
		z-index:9999;
		margin-left:50px;
		margin-bottom:90px;
		}
		
	   </style>
   </head>
   <body>
	<div id="nurple">
      <h1 id="name">
		Chris's World
	  </h1>
	  <ul>
	  <a style="text-decoration:none;" href="Page2.html"><li>Inventory Page</li></a>
	  </ul>
	  <hr>
	  <h2 id="Statement">Mission Statement</h2>
	  <p id="nurpleP">"To bring to the world all things that Chris loves"</p>
	  <div id="text">
		<h3 id="About">About Us</h3>
		<p class="AboutP">We came out the streets of Tacoma to bring you the best products that Chris deems awesome. 
		<br /><span class="second"> We specialize in skateboards, Seahawks gear, video games and all things electronic.</span></p>
	  </div>
	   <div id="Comment">
		<h1 class="Cname">
		Comment Box
		</h1>
			<form><textarea form="form_id" id="commentArea">Type Here</textarea>
			<button type="Submit" class="submitButton">
			Submit
			</button></form>
	  </div>
	  <div class="Survey">
		<h1>Quality Survey</h1>
		<div class="box">
			<a class="button" href="#popup1">Pop up</a>
		</div>

		<div id="popup1" class="overlay">
		<div class="popup">
		<h2>Help us make our site better!</h2>
		<a class="close" href="#">×</a>
		<div class="content">
			Please leave a comment.
		</div>
		</div>
		</div>
	</div>
	</div>
   </body>
</html>
